pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '58eec97c-514d-4153-81a0-cd8147d82c52', url: 'https://github.com/Sistu-Srikanth/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/*.war  ec2-user@172.31.7.126:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ec2-user@172.31.7.126 /home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.7.126 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
